{
  "extends": "../../../packages/tsconfig/nest-service.json",
  "compilerOptions": {
    "target": "ES2021",
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "test/**/*.ts",
    "test/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
